.main-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "app-header"
        "main";
}

.main-header {
    grid-area: app-header;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 150px 1fr 1fr 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "toy-filter toy-filter toy-filter toy-filter toy-filter"
        ". toy-list toy-list toy-list ."
        ". toy-list toy-list toy-list ."
        ". toy-list toy-list toy-list .";
}

.toy-filter {
    grid-area: toy-filter;
}

.toy-list {
    grid-area: toy-list;
}