.toy-preview-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-block-start: 50px;

    .toy-preview {
        display: grid;
        grid-template-columns: 200px 100px 1fr 100px;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "toy-name toy-price . actions-container";
    
        padding: 20px;
        border: 0.1px solid $clr0;
        border-radius: 5px;
        transition: 0.4s;

        .toy-name {
            grid-area: toy-name;
            text-transform: capitalize;
        }

        .toy-price {
            grid-area: toy-price;
        }

        > * {
            align-items: center;
        }

        .actions-container {
            grid-area: actions-container;
            justify-self: flex-end;
        }

        .toy-data {
            display: flex;
            gap: 10px;
        }
        
        &:hover {
            border: 0.1px solid rgb(179, 179, 179);
            cursor: pointer;
        }

        .actions-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                height: 12px;
                filter: invert(74%) sepia(0%) saturate(2%) hue-rotate(21deg) brightness(89%) contrast(87%);
                transition: 0.4s;
                &:hover {
                    height: 12px;
                    filter: none;
                }
            }
        }
        
    }
}